NODE_ENV=development

#VUE_APP_API_BASE_URL=https://dev-console-api.moovlah.io/api/v1
VUE_APP_API_BASE_URL=http://localhost/api/v1



VUE_APP_CUBE_API= https://dev-cube.moovlah.io/cubejs-api/v1
VUE_APP_CUBE_API_SECRET=6f5596db7a4a150eb68dcee9d2cfd2c0f77cd9ebcf58e29a688be07cfccde69c670a07a4bdb70259884a1488060313eed581d6ba498509d3fc15ebcae158ac65
VUE_APP_IS_DEMO=FALSE

VUE_APP_PLAYER_BASE_URL = https://dev-p.moovlah.com
VUE_APP_EMBED_BASE_URL = https://dev-embed.moovlah.io
VUE_APP_SCRIPT_BASE_URL = https://dev-js-sdk.moovlah.com
VUE_APP_STRIPE_KEY = pk_test_51IlZHxSFhYCnao4T6i22mDta0LVBto7tARzwzFadqG5XsrS5zlZv4E0lA8E0NSbDCl9jG5aE3hSmr2XGXhSMlwgC009wPricYp

VUE_APP_TEST_VAL = val

VUE_APP_TEST_PLAYLIST1 = 85bca5b2-f637-430f-be4a-74118e33c82b
VUE_APP_TEST_PLAYLIST2 = afe53c7d-4700-4b02-a13d-8febca6fbb55
VUE_APP_TEST_PLAYLIST3 = 7fb6138b-3fb4-4cb5-9b85-2c9e38f4c98d
